# ~/.config/picom/picom.conf
# Picom configuration optimized for gaming with i3wm

# --- Backend & VSync ---
backend = "glx";

vsync = false;

# --- Fullscreen & Unredirection ---
unredir-if-possible = true;

# --- Opacity ---
active-opacity = 0.9;   # Active (focused) windows will be 90% opaque
inactive-opacity = 0.8; # Inactive windows slightly transparent (you might want this lower, e.g., 0.8)

opacity-rule = [
  "100:_NET_WM_STATE@[0] = '_NET_WM_STATE_FULLSCREEN'", 
  "100:_NET_WM_STATE@[1] = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2] = '_NET_WM_STATE_FULLSCREEN'",	
  "100:_NET_WM_STATE@[3] = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4] = '_NET_WM_STATE_FULLSCREEN'"
];

# --- Shadows ---
shadow = false;
# If you enable shadows (shadow = true;), use these settings:
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@",
  "fullscreen", # Exclude shadows from Picom's general fullscreen detection
  "_NET_WM_STATE *= '_NET_WM_STATE_FULLSCREEN'" # Exclude shadows from EWMH fullscreen windows
];

# --- Fading ---
# Fading is disabled for performance.
fading = true;
# If you enable fading (fading = true;):
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# --- Other Settings ---
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true; 
