shell /usr/bin/tmux

# Window
decorations none
window_padding_width 0
background_opacity 0.9

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
clipboard_control write-clipboard write-primary

allow_remote_control yes

map kitty_mod+f search
map kitty_mod+b search

scrollback_pager nvim --clean +'setlocal buftype=nowrite nobuflisted nonumber nolist noswapfile' +'terminal cat' +'startinsert' -

---

# Appearance

# Font
font_family Roboto Mono
bold_font Roboto Mono Bold
italic_font Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic
font_size 24.0

# Colors
# Primary
background #282828
foreground #e2cca9

# Cursor
cursor #ffc6be
cursor_text_color #282828

# Text Selection 
selection_foreground #282828
selection_background #ffc6be

# Normal colors
color0 #1d2021
color1 #f2594b
color2 #b0b846
color3 #e9b143
color4 #80aa9e
color5 #ff75a0
color6 #7daea3
color7 #e2cca9

# Bright colors
color8 #665c54
color9 #fb4934
color10 #8bba7f
color11 #FFAD7D
color12 #7daea3
color13 #ff75a0
color14 #80aa9e
color15 #ffc6be

# Indexed colors
color16 #FFAD7D
color17 #ffc6be
